# library-be

./: .gitignore  pom.xml
src/main/java/com/intexsoft/: ClientServiceRunner.java
src/main/java/com/intexsoft/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/intexsoft/controller/: BookController.java  CommonController.java  LibraryController.java
src/main/java/com/intexsoft/controller/dtomapper/: AbstractDtoMapper.java  BookDtoMapper.java  BookDtoMapperWithLibraries.java  LibraryDtoMapper.java  LibraryDtoMapperWithBooks.java
src/main/java/com/intexsoft/controller/filter/: AuthFilter.java  BookFilter.java
src/main/java/com/intexsoft/controller/servlet/: BookServlet.java
src/main/java/com/intexsoft/dto/: BookDto.java  BookDtoInfo.java  BookDtoWithLibraries.java  CommonDto.java  LibraryDto.java  LibraryDtoInfo.java  LibraryDtoWithBooks.java
src/main/java/com/intexsoft/dtomapper/: BookDtoMapper.java  LibraryDtoMapper.java
src/main/java/com/intexsoft/exception/: DuplicateNameException.java  NotFoundException.java
src/main/java/com/intexsoft/model/: Book.java  BookLibrary.java  BookLibraryId.java  CommonModel.java  Library.java  LibraryBook.java  LibraryBookId.java
src/main/java/com/intexsoft/repository/: BookLibraryRepository.java  BookRepository.java  CacheManagerRedis.java  CacheManagerRx.java  CacheRx.java  CommonRepository.java  LibraryBookRepository.java  LibraryRepository.java
src/main/java/com/intexsoft/repository/jparepository/: JpaBookLibraryRepository.java  JpaBookRepository.java  JpaCommonRepository.java  JpaLibraryBookRepository.java  JpaLibraryRepository.java
src/main/java/com/intexsoft/repository/jsonrepository/: JsonBookLibraryRepository.java  JsonBookRepository.java  JsonCommonRepository.java  JsonLibraryRepository.java
src/main/java/com/intexsoft/repository/jsonrepository/holders/: JsonBookLibrary.java  JsonData.java  JsonDataHolder.java  JsonRelation.java  JsonRelationID.java
src/main/java/com/intexsoft/repository/sqlrepository/: SqlBookLibraryRepository.java  SqlBookRepository.java  SqlCommonRepository.java  SqlLibraryRepository.java
src/main/java/com/intexsoft/repository/sqlrepository/mapper/: CommonMapper.java  SqlBookLibraryMapper.java  SqlBookMapper.java  SqlBookMapperWithLibraryMapper.java  SqlBookWithLibrariesMapper.java  SqlLibraryMapper.java  SqlLibraryWithBooksMapper.java
src/main/java/com/intexsoft/service/: BookService.java  CommonService.java  LibraryService.java
src/main/java/com/intexsoft/util/: CacheRx.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__add_library.sql  V3__add_books_libraries.sql  V4__add_cascade_delete.sql
src/test/java/com/intexsoft/: FileLoader.java  Main.java
src/test/java/com/intexsoft/config/: AppConfigTest.java
src/test/java/com/intexsoft/dto_mapper_test/: BookDtoMapperTest.java
src/test/java/com/intexsoft/repository/: JpaBookRepositoryTest.java  JpaLibraryRepositoryTest.java  JsonBookRepositoryTest.java  JsonLibraryRepositoryTest.java  SqlBookRepositoryTest.java  SqlLibraryRepositoryTest.java
src/test/java/com/intexsoft/service/: StoreServiceServiceTest.java
src/test/resources/: jpa-repository.properties  json-repository.properties  sql-repository.properties
