server.port=8090

application.api.key=1234
#data source
datasource.name=dbJpa
datasource.local.path=/home/INTEXSOFT/dmitry.gorodkevich/projects/myTest
datasource.local.path.file-name=/test.json
datasource.fixed.rate=60000
#spring

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=city1992
#flyway
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=city1992
spring.flyway.url=jdbc:postgresql://localhost:5432/books
spring.flyway.schemas=public
#jpa

spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.dao.exceptiontranslation.enabled=true
#logging
logging.level.org.springframework.web=INFO
logging.level.by.gorodkevich=INFO
logging.level.org.hibernate=INFO



